###
## FINANCIAL ADVISOR
###
FINANCIAL_ADVISOR_IMAGE_RELEASE=latest
FINANCIAL_ADVISOR_PROVIDER_BASE_URL=
FINANCIAL_ADVISOR_PROVIDER_API_TOKEN=
FINANCIAL_ADVISOR_NEW_RELIC_APP_NAME=

##
# HTTP
##
FINANCIAL_ADVISOR_HTTP_SERVER_PORT=5100

##
# DATABASES
##
FINANCIAL_ADVISOR_MONGO_CONNECTION_STRING=
FINANCIAL_ADVISOR_MONGO_DATABASE_NAME=

###
## FINANCIAL ADVISOR ECHO SERVER
###
FA_ECHO_SERVER_IMAGE_RELEASE=latest
FA_ECHO_SERVER_NEW_RELIC_APP_NAME=

##
# COMMON
##
NEW_RELIC_LICENSE_KEY=
