server {
  listen 80;
  server_name localhost;

  location /api/auth {
    proxy_pass http://fa-auth-service:4200;
  }

  location /api/echo {
    proxy_pass http://fa-auth-service:4000;
  }

  location /api {
    proxy_pass http://financial-advisor-nodejs:5100;
  }
}
