server {
  listen 80;
  server_name localhost;

  location /api/v1/auth {
    proxy_pass http://fa-auth-service:4200;
  }

  location /api/v1 {
    proxy_pass http://financial-advisor-nodejs:5100;
  }

  location /api/echo {
    proxy_pass http://fa-echo-server:4000;
  }
}
